HOST=0.0.0.0
PORT=1337
APP_KEYS=yu24KWOI7HgMT1C02Zi9Ng==,EjLeHr5ioXKFPTx+E3otNw==,v3l42oApnAUQdn2ag20x8Q==,AVXgFJzxDRSLcpG/AnAHLQ==
API_TOKEN_SALT=7yxXNaF5KqR2X9dN/dQxvw==
ADMIN_JWT_SECRET=DWNB9AyFy4Z1USjn8+Qlaw==
JWT_SECRET=ndpQyr/ZSBcgGOB4cbdnhA==
